//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class course_assignment
    {
        public int prof_asign_id { get; set; }
        public int user_id { get; set; }
        public int course_id { get; set; }
        public string status { get; set; }
    
        public virtual cours cours { get; set; }
        public virtual user user { get; set; }
    }
}
