//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cours
    {
        public cours()
        {
            this.course_assignment = new HashSet<course_assignment>();
            this.course_schedule = new HashSet<course_schedule>();
            this.modules = new HashSet<module>();
        }
    
        public int course_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int duration { get; set; }
        public decimal cost { get; set; }
        public int type { get; set; }
    
        public virtual ICollection<course_assignment> course_assignment { get; set; }
        public virtual ICollection<course_schedule> course_schedule { get; set; }
        public virtual course_type course_type { get; set; }
        public virtual ICollection<module> modules { get; set; }
    }
}
