//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class course_type
    {
        public course_type()
        {
            this.courses = new HashSet<cours>();
        }
    
        public int course_type_id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<cours> courses { get; set; }
    }
}
