﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;

    public partial class owldbEntities : DbContext
    {
        public owldbEntities()
            : base("name=owldbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<course_assignment> course_assignment { get; set; }
        public DbSet<course_schedule> course_schedule { get; set; }
        public DbSet<course_type> course_type { get; set; }
        public DbSet<cours> courses { get; set; }
        public DbSet<log> logs { get; set; }
        public DbSet<module_vt> module_vt { get; set; }
        public DbSet<module> modules { get; set; }
        public DbSet<pass_verif_code> pass_verif_code { get; set; }
        public DbSet<question_vt> question_vt { get; set; }
        public DbSet<question> questions { get; set; }
        public DbSet<role_user> role_user { get; set; }
        public DbSet<role> roles { get; set; }
        public DbSet<schedule> schedules { get; set; }
        public DbSet<test_type> test_type { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<virtual_tests> virtual_tests { get; set; }
    
        public virtual int generateVerificationCode(string user_email)
        {
            var user_emailParameter = user_email != null ?
                new ObjectParameter("user_email", user_email) :
                new ObjectParameter("user_email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("generateVerificationCode", user_emailParameter);
        }
    }
}
