//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class module
    {
        public module()
        {
            this.module_vt = new HashSet<module_vt>();
        }
    
        public int module_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int course { get; set; }
    
        public virtual cours cours { get; set; }
        public virtual ICollection<module_vt> module_vt { get; set; }
    }
}
