//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class question_vt
    {
        public int question_vt_id { get; set; }
        public int question { get; set; }
        public int virtual_test { get; set; }
    
        public virtual question question1 { get; set; }
        public virtual virtual_tests virtual_tests { get; set; }
    }
}
