//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class question
    {
        public question()
        {
            this.question_vt = new HashSet<question_vt>();
        }
    
        public int question_id { get; set; }
        public string question1 { get; set; }
        public string answer1 { get; set; }
        public string answer2 { get; set; }
        public string answer3 { get; set; }
        public string answer4 { get; set; }
        public int correct_answer { get; set; }
    
        public virtual ICollection<question_vt> question_vt { get; set; }
    }
}
