//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class schedule
    {
        public schedule()
        {
            this.course_schedule = new HashSet<course_schedule>();
        }
    
        public int schedule_id { get; set; }
        public string day { get; set; }
        public System.TimeSpan star_time { get; set; }
        public System.TimeSpan end_time { get; set; }
    
        public virtual ICollection<course_schedule> course_schedule { get; set; }
    }
}
