//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class test_type
    {
        public test_type()
        {
            this.virtual_tests = new HashSet<virtual_tests>();
        }
    
        public int test_type_id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<virtual_tests> virtual_tests { get; set; }
    }
}
